// Home Content

.home {
  width:100;
  height:100%;
  padding:0px 80px;
  @media @phone{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding:5px;
  }
  .intro {
    @media @phone{
      display:flex;
      width: 100%;
      height:100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      }
    img{
      display: flex;
      width: 100%;
      height:auto;
      border-radius:5px;

    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .sky, .launch{
      @media @phone{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
        margin:0;
        padding:10px 20px;
        border-radius:40px;
        height:auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  .mobile-walk-img{
    width:100%;
      margin:0px;
      padding:15px 20px;
      @media(min-width:500px){
        display:none;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
  }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display:flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 5px;
      margin-top: 0px;
      }
    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
        padding:10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          margin-bottom:10px;
        }
      }

      .btn {
        @media @phone{
          display:none
        }
        button{
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        display:none;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    }
    .mobile-button{
      width:100%;
      height: 40px;
      margin-bottom:20px;
      @media(min-width:501px){
        display:none;
      }
      button{
      height:40px;
      border-radius:10px;
      width: 100%;
      background-color: @btn-bg-color;
      color:white;
      
      }
    }
  }
}// home