// Mixins Here
.buttonstyles(@button-bg,@font-color){
    background-color: @button-bg;
    color: @font-color;
  }
  .img-layout{
    display: flex;
    width: 100%;
    height:auto;
    border-radius:5px; 
  }
  .space-img-mobile{
    width:100%;
    margin:0;
    padding:10px 20px;
    border-radius:40px;
    height:auto;
  }