// Navigation code here
.nav{
    display:flex;
    flex-direction: column;
    width:800px;
    height:81px;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    margin:0px 360px;
    background-color: @nav-bg;
    color: @nav-font;
    h1{
        font-size:3.2rem;
    }
    nav{
        display:flex;
        height:auto;
        width:300px;
        justify-content: space-between;
        font-size:1.3rem;
        font-weight:600;
    }
}